pipeline
{
	agent any
	stages
	{
	  stage ('SCM Checkout')  //Stage 1 to clone the code from to jenkins
	  {
		steps 
		{ 
			git branch: 'master', url: 'https://kushalkarmakar@bitbucket.org/kushalkarmakar/ml-collection.git' 
		}
	  }
	  stage ('Call Dockerfile')
	  { 	steps 
			{  
				sh 'chmod +x Dockerfile'
				sh 'chmod +x ./gradlew'
				sh 'docker build -t thirdeye/gradle-ex:v1 .' 
			}
	  }
	}
}

// checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://kushalkarmakar@bitbucket.org/kushalkarmakar/ml-collection.git']]])
